# MongoDB connection URI
MONGODB_URI= 'mongodb+srv://admin:T1s3f765!@cluster0.nbpuux2.mongodb.net/ChatApp'

# JWT secret key
JWT_SECRET='8e9fbc96c1ee75f0f2b7d3a91a599c58eef4ec2e5d82850d6a3a2e1d6384e46d'

# EMAIL_USER
EMAIL_USER = 'tal1546789@gmail.com'

# EMAIL_PASS
EMAIL_PASS = 'qbxd bmql awod kyiv'

# Port for the server
PORT = 8080

# URL To Connect FrontEnd
FrontEnd = 'https://chat-app-tal.netlify.app'

